* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    display: flex;
    background: rgba(0, 0, 0, 0.829);
    justify-content: space-around;
    color: white;
    padding: 20px 0;
    align-items: center;
    box-shadow: 10px 3px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    position: fixed;
}
nav span{
    color: rgb(255, 255, 255);
    font-size: 30px;
    cursor: pointer;
}
nav span>b{
    color: blueviolet;
}
nav a{
    color: white;
}
nav a:hover{
    color: rgb(255, 0, 149);
    font-weight: bolder;
    transition: .5s;
}
.link{
    display: flex;
    gap: 50px;
}
.link a{
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.Home{
   background-image: url(hero-bg.png);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 80px 0 0 0;
}
.Home .text{
    display: flex;
    flex-direction: column;
}
.icon{
    padding: 20px 0;
}
.icon span{
    color: white;
    padding:10px;
    border: 2px solid rgb(255, 0, 149);
    border-radius: 50%;
    margin:0 4px;
}
.Home>.text>h2{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
}
.Home>.text>p{
    padding: 20px 0;
    width: 500px;
    color: rgb(231, 231, 231);
    line-height: 30px;
}
.Home .btn{
    display: flex;
    gap: 20px;
}
.Home .btn button:first-child{
    background: transparent;
    border: 2px solid rgb(255, 0, 149);
    border-radius: 20px;
    color: white;
    padding: 10px 24px;
}
.Home .btn button:last-child{
    border: none;
    background:rgb(255, 0, 149);
    border-radius: 20px;
    color: white;
    padding: 10px 24px;
}
section.service{
    background: rgba(39, 39, 39, 0.89);
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 60px;
}
.cards .linge1{
    display: flex;
    gap: 24px;
}
.cards .linge1 .card p{
    text-align: justify;
    padding: 10px 0;
}
.cards .linge1 .card p:first-child{
   color: white;
   height: 40px;
   width: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
   background:rgb(255, 0, 149);
   border-radius: 50%;
}
.cards .linge1 .card{
    color: rgb(184, 184, 184);
    padding: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.705);
}
.cards .linge1 .card span{
   color: white;
   font-size: 25px;
}
.service .text-sevice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.service .text-sevice h4{
    color:rgb(255, 0, 149);
    padding:5px;
}
.service .text-sevice span{
    padding: 10px;
    font-size: 30px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.service .text-sevice p{
    padding: 10px;
    font-size: 20px;
    color: rgb(221, 221, 221);
    width: 600px;
    text-align: center;
}
section.about{
    background: rgba(0, 0, 0, 0.815);
    
}
.last{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom:50px;
}
.last .text{
    width: 500px;
}
.last .text .viem h2{
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding: 20px 0;
}
.last .text .viem P{
    font-size: 20px;
    color: rgb(177, 177, 177);
    text-align: justify;
}
.media{
    color: white;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.media p{
    padding: 10px 0;
    color:rgb(255, 0, 149) ;
}
footer{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(0, 0, 0);
    color: white;
}